{
  "name": "fullccnum",
  "version": "1.0.1",
  "description": "Use the Luhn algorithm to validate whether a number is a valid credit card number. Also includes helpers to scrub spaces, dashes, and the like.",
  "main": "lib/fullccnum.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/actblue/fullccnum.git"
  },
  "keywords": [
    "credit cards",
    "luhn",
    "validation"
  ],
  "author": "ActBlue Technical Services",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actblue/fullccnum/issues"
  },
  "homepage": "https://github.com/actblue/fullccnum",
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "dependencies": {
    "underscore": "^1.6.0"
  }
}
